<<<<<<< HEAD
#server port
server.port=8899
=======
# server port
server.port=8888

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
>>>>>>> branch 'main_test' of https://github.com/tjdehd3698/HamoyeProject.git

# context path
#server.servlet.context-path=/bnk

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

# jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=project
spring.datasource.password=project

# mybatis setting
mybatis.config-location=classpath:config/SqlMapConfig.xml