#server port
server.port=8899

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix= .jsp

# jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=project
spring.datasource.password=project

# mybatis setting
mybatis.config-location=classpath:config/SqlMapConfig.xml 
 
spring.servlet.multipart.location= C:\\Users\\BIFF2020\\git\\HamoyeProject\\HamoyeProject\\src\\main\\webapp\\